/**
 * Подкласс (наследник) получает:
 * - все поля и методы суперкласса (кроме private),
 * - возможность добавлять своё поведение,
 * - возможность переопределять поведение суперкласса.
 */
public class Dog extends AnimalClasswork {

    /**
     * Аннотация @Override:
     * - говорит компилятору: "я переопределяю метод"
     * - помогает избежать ошибок (например, если ты опечатался в имени метода)
     */
    @Override
    public void speak() {
        System.out.println("Woof");
    }
}